mockApi = https://678a7733dd587da7ac2a4878.mockapi.io/products/Products
sanityToken = skFKtFD3nBNBL5W2Jphuk8j9ZNLYs2KVlajB1GVwfMb13zfFp5AqbzK3mhqnEAWnL2iA66nXRVI5CsNlZLWx9qHEuwe3AAdsQThZ1wBDtBDPWe0M3Rh1y8sYi2xhQfX3Rr0EfGX2LA4gtBbmvfMkLIV4bcabSUzthh6BZBPDBVGAZLIbrsE1
projectId = onmb9fp6